Chicago PD S03E20 720p HDTV x264 AVS	magnet:?xt=urn:btih:0D25E12B8F1114235FB601063BF6B90D0BECDB32&dn=Chicago+PD+S03E20+720p+HDTV+x264+AVS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E19 720p HDTV x264 AVS	magnet:?xt=urn:btih:583FAD1187389867966FEE3A5790297CC388B0AD&dn=Chicago+PD+S03E19+720p+HDTV+x264+AVS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago P D S03E18 720p HDTV x264 AVS	magnet:?xt=urn:btih:C0B96FAC0CFFCB218E84ECCE6D788B2154A93BED&dn=Chicago+P+D+S03E18+720p+HDTV+x264+AVS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E17 720p HDTV x264 AVS	magnet:?xt=urn:btih:A13998780B3CD5FCEF27C07C87961F802FE39F2D&dn=Chicago+PD+S03E17+720p+HDTV+x264+AVS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E16 720p HDTV x264 KILLERS	magnet:?xt=urn:btih:726EF8A47956C860B41E4B69C3539631EC71440F&dn=Chicago+PD+S03E16+720p+HDTV+x264+KILLERS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E15 720p HDTV x264 FLEET	magnet:?xt=urn:btih:8FB9E0E06A553E22295CBAD3FBE9CBBBA872EF72&dn=Chicago+PD+S03E15+720p+HDTV+x264+FLEET&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E14 720p HDTV x264 AVS	magnet:?xt=urn:btih:18E7184C51A7B3166E8A9551D2C7089BFC3BA6AB&dn=Chicago+PD+S03E14+720p+HDTV+x264+AVS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E13 720p HDTV x264 AVS	magnet:?xt=urn:btih:808E5568B701DB51E624819F51AF49EF5449A0DB&dn=Chicago+PD+S03E13+720p+HDTV+x264+AVS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E12 720p HDTV x264 FLEET	magnet:?xt=urn:btih:21D95954B966B250969906319932E63BB3595DBB&dn=Chicago+PD+S03E12+720p+HDTV+x264+FLEET&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
Chicago PD S03E11 720p HDTV x264 KILLERS	magnet:?xt=urn:btih:92345113E207D85D44594FC5E63A536F1A4E7850&dn=Chicago+PD+S03E11+720p+HDTV+x264+KILLERS&tr=udp://tracker.coppersurfer.tk:6969/announce&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://open.demonii.com:1337
